{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 12,
  "lineage": "72c1abc8-d105-4a2e-4711-8c30ce309822",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "k8s_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "k8s-monitoring",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "k8s-monitoring",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "4.1.6",
              "chart": "k8s-monitoring",
              "first_deployed": 1782678123,
              "last_deployed": 1782686021,
              "name": "k8s-monitoring",
              "namespace": "observability",
              "notes": "Thanks for trying out the alloy-operator!\nGrafana k8s-monitoring Helm chart deployed!\n\nThis chart will install the following components:\n* Grafana Alloy Operator\n* Grafana Alloy \"alloy-logs\" (daemonset)\n* Grafana Alloy \"alloy-metrics\" (statefulset, 1 replica)\n* Grafana Alloy \"alloy-singleton\" (deployment, 1 replica)\n\nIt will:\n* Gather Kubernetes Cluster events and send data to hostedLogs.\n* Scrape Kubernetes Host metrics and send data to localPrometheus.\n* Gather logs from Kubernetes Nodes and send data to hostedLogs.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
              "revision": 3,
              "values": "{\"cluster\":{\"name\":\"kubernetes\"},\"clusterEvents\":{\"collector\":\"alloy-singleton\",\"enabled\":true},\"collectors\":{\"alloy-logs\":{\"enabled\":true,\"presets\":[\"small\",\"filesystem-log-reader\",\"daemonset\"]},\"alloy-metrics\":{\"enabled\":true,\"presets\":[\"medium\",\"clustered\",\"statefulset\"]},\"alloy-singleton\":{\"presets\":[\"small\",\"deployment\"]}},\"destinations\":{\"hostedLogs\":{\"auth\":{\"tenantId\":\"jagatku\"},\"type\":\"loki\",\"url\":\"https://192.168.1.2:3100/loki/api/v1/push\"},\"localPrometheus\":{\"type\":\"prometheus\",\"url\":\"http://192.168.1.2:9090\"}},\"hostMetrics\":{\"collector\":\"alloy-metrics\",\"enabled\":true},\"nodeLogs\":{\"collector\":\"alloy-logs\",\"enabled\":true}}",
              "version": "4.1.6"
            },
            "name": "k8s-monitoring",
            "namespace": "observability",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://grafana.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": [
              "collectors:\n  alloy-metrics:\n    enabled: true\n    presets: [medium, clustered, statefulset]\n\n  alloy-logs:\n    enabled: true\n    presets: [small, filesystem-log-reader, daemonset]\n\n  alloy-singleton:\n    presets: [small, deployment]\n\nclusterEvents:\n  enabled: true\n  collector: alloy-singleton\nnodeLogs:\n  enabled: true\n  collector: alloy-logs\nhostMetrics:\n  enabled: true\n  collector: alloy-metrics\n    \ncluster:\n  name: \"kubernetes\"\ndestinations:\n  localPrometheus:\n    type: prometheus\n    url: http://192.168.1.2:9090\n\n  hostedLogs:\n    type: loki\n    url: https://192.168.1.2:3100/loki/api/v1/push\n    auth:\n      # type: basic\n      # username: \"my-username\"\n      # password: \"my-password\"\n      tenantId: \"jagatku\"\n"
            ],
            "verify": false,
            "version": "4.1.6",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "observability",
            "release_name": "k8s-monitoring"
          },
          "dependencies": [
            "kubernetes_namespace_v1.observability"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "observability",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "observability",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "observability",
                "resource_version": "85231",
                "uid": "7dc8bb8a-0d4f-4852-948b-42f9e933c42b"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "observability"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
